<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h2>Contact Me</h2>
    <span
      >Address: 251 Jarvis Street - Toronto - Ontario - M5B 0C3 - Canada</span
    >
    <br />
    <a href="mailto:donny.rivera@gmail.com">E-mail: donny.rivera@gmail.com</a
    ><br />
    <a href="tel:+14372243455">+1(437)224 3455</a> <br />
    <br />
    <hr />

    <form
      action="mailto:donny.rivera@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <tbody>
        <table cellspacing="10">
          <tr>
            <td>
              <label>Your Name:</label>
              <input type="text" name="yourName" id="" /><br />
            </td>
          </tr>
          <tr>
            <td>
              <label for="">E-mail: </label>
              <input type="email" name="yourEmail" id="" /><br />
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Date of birth:</label>
              <input type="date" name="yourDOB" id="" /><br />
            </td>
          </tr>
          <tr>
            <td>
              <label> Do you want to sign up to the e-mail list?</label>
              <input type="checkbox" name="yourCheck" id="" /><br />
            </td>
          </tr>
          <tr>
            <td>
              Message:
              <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Files</label>
              <input type="file" name="yourFiles" id="" /><br /><br />
            </td>
          </tr>
          <tr align="right">
            <td>
              <input type="submit" name="" />
            </td>
          </tr>
        </table>
      </tbody>
    </form>
  </body>
</html>
